*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
header{
	width:100%;
	background:#000;
	display:flex;
}
.header__logo{
	text-transform: uppercase;
	color:#fff;
	font-weight:800;
	font-size: 24px;
	cursor:pointer;
	margin-top:56px;
	margin-left: 12%;
}
nav{
	margin-top:56px;
	margin-left:29%;
	margin-bottom:2%;
}
.topnav a{
	color:#fff;
	text-align:center;
	padding:12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid  #fcac45;
}
.topnav .icon{
	display:none;
}
main{
	display:flex;
	flex-direction: column;
	width:100%;
}
main .main__welcome{
	color:#999999;
	background:#000;
	text-align:center;
	padding:200px 0 410px 0;
}
.main__welcome h1{ 
	font-weight:lighter;
	font-size:44px;
}
.main__welcome h1:after{
	display: none;
}
.mycompany {
	color:#fcac45;
	font-weight:bold;
}
main .main__welcome p{
	color:#999999;
	font-size:20px;
}
main .main__welcome p span{
	font-weight:bold;
}
.wrapper {
	width:76%;
	margin:0 auto;
}
.main__about{
	display:flex;
	justify-content: center;
	padding:100px 0;
}
.about__right {
	margin-left:175px;
}
.about__right h1 {
	display:inline-block;
	border-bottom: 3px solid #fcac45;
	font-weight:normal;
	font-size: 34px;
	padding-bottom:21px;
}
.about__right h1:after{
	display: none;
}
main .about__right h1 span{
	font-weight:bold;
}
.about__right p{
	margin:30px 0 50px 0;
	color:#6c6c6c;
}
.about__right ul{
	color:#6c6c6c;
}
.about__right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left:25px;
	margin-bottom:10px;
	font-size: 18px;
}
.about__right li span{
	font-style: italic;
	font-size: 16px;
}

.mw-100{
		min-width:100%
	}

.main__team{
	background-color:#000;
	padding:100px 0 165px 0;
	color:#fff;
	text-align:center;
}
.main__team h1{
	font-size:44px;
	font-family:'Open Sans', sans-serif;
	font-weight: 600;
	margin-bottom: 30px;
}
h1:after{
	content:"";
	display:block;
	margin:0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
.card {
	margin:0 22px;
}
.photo{
	background:#d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin:20px auto;
}
.card h4{
	font-size: 20px;
	font-family:'Open Sans', sans-serif;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 7px;
}
.position{
	font-size:16px;
	font-family:'Open Sans', sans-serif;
	margin-bottom: 40px;
	font-weight: 300;
}
.about__position{
	font-size:14px;
	font-family:'Open Sans', sans-serif;
	font-weight: 300;
}
.team__cards{
	display: flex;
}
.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 22px;
}
.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
	color:#222222;
	font-size:44px;
	font-weight: 600;
}
.main__services p{
	text-align: center;
	padding-top:60px;
	color:#6c6c6c;
	font-size:16px;
	padding-bottom: 105px;
}
.services__card img{
	margin-bottom: 30px;
}
.services__card h4{
	margin-bottom: 20px;
	color:#222222;
	font-size:25px;
}
.services__card p{
	padding: 0;
	margin:0 0 100px 0;
	color:#222222;
	font-size:14px;
}
.main__clients {
	background-color: #000;
}
.main__clients h1{
	padding: 100px 0 30px 0;
	color:#fff;
	text-align:center;
	font-weight:300;
	font-size: 44px;
}
.main__clients h1 span{
	font-weight:600;
}
.main__clients .wrapper{
 display:grid;
 grid-template-columns:auto auto auto auto auto;
 grid-column-gap:24px;
 margin:115px auto 210px auto;
 text-align: center;
}
.main__testimonials{
	padding-left:285px;
	padding-right: 285px;
	background: #000;
	text-align: center;
	color:#fff;
}
.main__testimonials h1{
	padding: 100px 0 30px 0;
	color:#fff;
	text-align:center;
	font-size: 44px;
	font-weight: 600;
}
.main__testimonials span{
	font-weight:300;
}
.main__testimonials p{
	margin:115px 0 50px 0;
	font-size:18px;
	font-weight: 600;
	text-transform:uppercase;
}
.main__testimonials p:last-child{
	color:#b2b2b2;
	padding-bottom:175px;
	text-transform: none;
}
.main__work{
	text-align: center;
	padding:100px 0 100px 0;
}
.main__work h1{
	margin-bottom: 30px;
	font-size:44px;
}
.main__work h1 span{
font-weight:300;
}
.main__work p{
	margin:60px 0 145px 0;
	color: #6c6c6c;
	font-size:16px;
}
.main__work img{
	margin:30px 10px 0 10px;
}
.main__work img:hover{
	opacity: 0.9;
}
.contact__wrapper{
	padding:100px 0;
	width: 760px;
	margin:0 auto;
}
.contact__wrapper h1{
	font-size: 44px;
	font-weight: 600;
	text-align: center;
	margin-bottom:30px;
}
.pharagrph{
	margin:60px 0 100px 0;
	text-align: center;
	font-size: 16px;
	color:#6c6c6c;

}
.red{
	color: red;
}
.form__inputs{
	display: flex;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border:1px solid #999999;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content:flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	color:#fff;
	background: #fcac45;
	margin-right: 0;
	margin-top: 30px;
}
footer{
	width: 100%
	height: auto;
	background-color:#222222;
	padding:30px 0;
}
.social {
	display:flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity:0.5
}





@media screen and (max-width: 1300px) {
	nav {
		margin-left:20%;
	}
	.wrapper{
		width:90%;
		text-align: center;
	}
	.about__right{
		margin-left: 100px;
	}
	.about__right li{
		background: none;
	}
	.about__left{
		margin-left: 75px;
	}
	.line1 img:last-child{
		display: none;
	}
	.line2 img:last-child{
		display: none;
	}
	.line3 img:last-child{
		display: none;
	}
}

@media screen and (max-width: 1170px) {
	nav {
		margin-left:17%;
	}
	.about__right{
		margin-left:0; 
	}

}
@media screen and (max-width: 1117px) {
	nav {
		margin-left:1%;
	}
}
@media screen and (max-width:1020px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float:right;
		margin-top: -17px;
		display: block;
		color:#fff;
		font-size: 25px;
	}

	nav {
		width:100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left:-200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}




	main .main__welcome {
		padding: 50px 0;
	}
	main .main__welcome p {
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size:25px;
	}
	.mw-100{
		max-width:100%
	}
	.main__about{
		flex-direction:column;
	}
	.about__left{
		width:75%;
		margin: 0 auto;
	}
	.about__right{
		text-align: center;
		margin:0 auto;
		width:75%;
	}
	.about__right h1{
		font-size:20px;
		margin-top: 20px;
	}


	.team__cards{
		flex-direction:column;
	}
	.wrapper{
		width:75%;
	}
	.services__cards{
		grid-template-columns: auto;
	}
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
	.main__clients .wrapper{
		display:flex;
		flex-direction: column;
		justify-content: center;
		width: 25%;
	}
	.main__clients .wrapper img{
		margin-top:30px;
	}
}
@media screen and (max-width:800px) {
	.contact__wrapper{
		width:100%;
	}
	form{
		width: 100%;
	}
	textarea{
		display: flex;
		width: 90%;
		justify-content: center;
		margin:5px auto;
	}
	.form__inputs{
		display:flex;
		flex-direction: column;
		justify-content: center;
	}
	.form__input{
		margin:0 auto;
	}
	form p{
			text-align: center;
	}
	.button_block{
	justify-content:center;
	}
	.button_block input{
		margin:0;
	}
	.main__testimonials{
		padding-left: 100px;
		padding-right: 100px;
	}
}
